spring.trigger.path="C:\\shared"

spring.activemq.primary=tcp://127.0.0.1:61616
spring.activemq.secondary=tcp://127.0.0.1:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.queue-name=test
spring.activemq.prefetch-limit=1024
spring.activemq.throughput=1024
spring.activemq.instances=5