spring.trigger.path="C:\\shared"

spring.activemq.producer.primary-uri=tcp://127.0.0.1:61616
spring.activemq.producer.secondary-uri=tcp://127.0.0.1:61616
spring.activemq.producer.username=admin
spring.activemq.producer.password=admin
spring.activemq.producer.queue.name=test
spring.activemq.producer.prefetch-limit=1024
spring.activemq.producer.throughput=1024

spring.activemq.consumer.primary-uri=tcp://127.0.0.1:61616
spring.activemq.consumer.secondary-uri=tcp://127.0.0.1:61616
spring.activemq.consumer.username=admin
spring.activemq.consumer.password=admin
spring.activemq.consumer.queue.name=test
spring.activemq.consumer.prefetch-limit=1024
spring.activemq.consumer.throughput=1024
