# spring-boot-starter-parent

./: README.md  pom.xml  settings.xml
spring-boot-common-bom/: pom.xml
spring-boot-common-bom/src/main/java/in/zestic/springboot/common/: SpringBootCommonBomApplication.java
spring-boot-common-bom/src/test/java/in/zestic/springboot/common/: SpringBootCommonBomApplicationTests.java
spring-boot-common-coin/: pom.xml
spring-boot-common-coin/src/test/java/in/zestic/common/coin/: SpringBootCommonCoinApplicationTests.java
spring-boot-starter-activemq/: README.md  pom.xml
spring-boot-starter-activemq-test/: pom.xml
spring-boot-starter-activemq-test/etc/: .$high-performance-mq.drawio.bkp  high-performance-mq.drawio
spring-boot-starter-activemq-test/src/main/java/in/zestic/common/activemq/: Application.java  TestConsumer.java  TestMessage.java  TestProducer.java
spring-boot-starter-activemq-test/src/main/java/io/zestic/activemq/test/: AppConfig.java  Application.java  Consumer.java  Producer.java  RoundRobinRouter.java  Sample.java  TestConsumer.java  TestProducer.java  TestQueue.java
spring-boot-starter-activemq-test/src/main/resources/: application.properties  log4j.properties  producer.properties
spring-boot-starter-activemq-test/src/test/java/in/zestic/common/activemq/: ApplicationTests.java
spring-boot-starter-activemq-test/src/test/java/io/zestic/activemq/: ApplicationTests.java
spring-boot-starter-activemq-test/src/test/java/io/zestic/activemq/test/: ApplicationTests.java  Test.java  TestByteBufferRequest.java  TestFileReader.java  TestRateLimiter.java  TestTernaryOperator.java
spring-boot-starter-activemq/docker/: Dockerfile  build.bat  docker-compose.yml  network.sh  push.bat  test
spring-boot-starter-activemq/docker/nginx/: cert.sh  certificates.conf  nginx.conf  ssl-params.conf
spring-boot-starter-activemq/etc/: message.drawio
spring-boot-starter-activemq/src/main/java/in/zestic/common/activemq/: ActiveMQClient.java  ActiveMQConsumer.java  ActiveMQError.java  ActiveMQFactory.java  ActiveMQProducer.java
spring-boot-starter-activemq/src/main/java/io/zestic/activemq/: ActiveMQClient.java  ActiveMQConsumer.java  ActiveMQError.java  ActiveMQFactory.java  ActiveMQProducer.java  Consumer.java  ExceptionListener.java  Observable.java  Observer.java  RoundRobinRouter.java
spring-boot-starter-activemq/src/main/java/io/zestic/activemq/backup/: Channel.java  Example.java  Observer.java  Subject.java  Subscriber.java
spring-boot-starter-activemq/src/main/java/io/zestic/activemq/config/: ActiveMQAutoConfig.java  ActiveMQConfig.java  ActiveMQConsumerConfiguration.java  ActiveMQProducerConfiguration.java  ActiveMQProperties.java
spring-boot-starter-activemq/src/main/java/io/zestic/activemq/exception/: ActiveMQExceptionListener.java  ActiveMQRuntimeException.java
spring-boot-starter-activemq/src/main/java/io/zestic/activemq/model/: JMSDeliveryMode.java  JMSPriority.java  JMSProperties.java
spring-boot-starter-activemq/src/main/resources/: activemq.properties  producer.properties
spring-boot-starter-activemq/src/test/java/in/zestic/common/activemq/: TestConsumer.java  TestProducer.java
spring-boot-starter-activemq/src/test/resources/: application.properties
spring-boot-starter-bom/: pom.xml
spring-boot-starter-coin/: pom.xml
spring-boot-starter-coin/src/main/java/io/zestic/coin/bouncycastle/: LICENSE.java
spring-boot-starter-coin/src/main/java/io/zestic/coin/core/: Address.java  AddressFormatException.java  AddressMessage.java  Base58.java  Block.java  BlockChain.java  BlockStore.java  BlockStoreException.java  DiskBlockStore.java  ECKey.java  GetBlocksMessage.java  GetDataMessage.java  InventoryItem.java  InventoryMessage.java  MemoryBlockStore.java  Message.java  NetworkConnection.java  NetworkParameters.java  Peer.java  PeerAddress.java  ProtocolException.java  Script.java  ScriptException.java  Sha256Hash.java  StoredBlock.java  Utils.java  (+11 more)
spring-boot-starter-coin/src/test/java/io/zestic/coin/: SpringBootCommonCoinApplicationTests.java
spring-boot-starter-common/: pom.xml
spring-boot-starter-common/src/test/java/in/zestic/common/: TestRateLimit.java  TestTimingDynamicInvocationHandler.java
spring-boot-starter-common/src/test/java/io/zestic/common/: TestRateLimit.java
spring-boot-starter-example/: pom.xml
spring-boot-starter-example/src/main/java/io/zestic/common/: DemoApplication.java
spring-boot-starter-example/src/test/java/io/zestic/common/: DemoApplicationTests.java  Test.java  TestPassByReference.java
spring-boot-starter-kafka/: pom.xml
spring-boot-starter-kafka-test/: pom.xml
spring-boot-starter-kafka-test/src/main/java/io/zestic/kafka/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java  KafkaTestApplication.java
spring-boot-starter-kafka-test/src/test/java/io/zestic/kafka/: KafkaTestApplicationTests.java
spring-boot-starter-kafka/src/main/java/io/zestic/kafka/: Constants.java  Kafka.java  KafkaConsumer.java  KafkaFactory.java  KafkaProducer.java  KafkaRuntimeException.java
spring-boot-starter-kafka/src/main/resources/: application.properties
spring-boot-starter-kafka/src/test/java/io/zestic/kafka/: KafkaApplicationTests.java
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/io/zestic/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
spring-boot-starter-redis/src/test/java/io/zestic/redis/: SpringBootStarterRedisApplicationTests.java
spring-boot-starter-retrofit/: HELP.md  pom.xml
spring-boot-starter-retrofit/src/main/java/io/zestic/retrofit/: JSONContentType.java  TextContentType.java
spring-boot-starter-retrofit/src/main/resources/: application.properties
spring-boot-starter-retrofit/src/test/resources/: application.properties
spring-boot-starter-security/: pom.xml
spring-boot-starter-security/src/main/java/io/zestic/security/: SecurityAutoConfiguration.java
spring-boot-starter-security/src/test/java/io/zestic/security/: DemoApplicationTests.java
(+2363 files in other folders)
