<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.zestic</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.zestic.springboot.common</groupId>
    <artifactId>spring-boot-starter-common-parent</artifactId>
    <name>spring-boot-starter-common-parent</name>
    <version>1.0.0</version>

    <properties>
        <tests.skip>true</tests.skip>

        <com.zestic.springboot.common.version>1.0.0</com.zestic.springboot.common.version>
        <com.zestic.springboot.common.activemq.version>1.0.0</com.zestic.springboot.common.activemq.version>
        <com.zestic.springboot.common.kafka.version>1.0.0</com.zestic.springboot.common.kafka.version>
        <com.zestic.springboot.common.retrofit.version>1.0.0</com.zestic.springboot.common.retrofit.version>
    </properties>

    <modules>
        <module>spring-boot-starter-retrofit</module>
        <module>spring-boot-starter-activemq</module>
        <module>spring-boot-starter-activemq-test</module>
        <module>spring-boot-starter-kafka</module>
        <module>spring-boot-starter-kafka-test</module>
        <module>spring-boot-starter-common</module>
        <module>spring-boot-starter-cache</module>
        <module>spring-boot-starter-webclient</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${com.zestic.springboot.common.activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-kafka</artifactId>
                <version>${com.zestic.springboot.common.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-retrofit</artifactId>
                <version>${com.zestic.springboot.common.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-common</artifactId>
                <version>${com.zestic.springboot.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

</project>