<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zestic</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>io.zestic</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <name>spring-boot-starter-parent</name>
    <description>spring-boot-starter-parent</description>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <tests.skip>true</tests.skip>
    </properties>

    <modules>
        <module>spring-boot-starter-retrofit</module>
        <module>spring-boot-starter-activemq</module>
        <module>spring-boot-starter-activemq-test</module>
        <module>spring-boot-starter-kafka</module>
        <module>spring-boot-starter-kafka-test</module>
        <module>spring-boot-starter-ratelimit</module>
        <module>spring-boot-starter-common</module>
        <module>spring-boot-starter-cache</module>
        <module>spring-boot-starter-webclient</module>
        <module>spring-boot-starter-bom</module>
        <module>spring-boot-starter-security</module>
        <module>spring-boot-starter-example</module>
        <module>spring-boot-starter-coin</module>
        <module>spring-boot-starter-redis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-core</artifactId>
                <version>1.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>