<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>io.zestic</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>spring-boot-common-bom</artifactId>
    <name>spring-boot-common-bom</name>
    <description>spring-boot-common-bom</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-retrofit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-webclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zestic</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
