spring.activemq.primary-uri=tcp://127.0.0.1:61616
spring.activemq.secondary-uri=tcp://127.0.0.1:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.queue.name=test
spring.activemq.prefetch-limit=1024
spring.activemq.throughput=1024