user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name localhost 127.0.0.1;
        include /etc/nginx/certificates.conf;
        include /etc/nginx/ssl-params.conf;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host:$server_port; # to forward the original host requested by the client

        #proxy_set_header HOST $host;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header X-NginX-Proxy true;

        #location /auth {
        #    proxy_read_timeout 90;
        #    proxy_pass http://keycloak:8080;
        #}

        #location /pgadmin {
        #    proxy_read_timeout 90;
        #    proxy_pass http://authy-pgadmin:80;
        #}
    }
}
